//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TablaSql
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conductores
    {
        public string DNI { get; set; }
        public string NOMBRE { get; set; }
        public string APELLIDOS { get; set; }
        public string DIRECCION { get; set; }
        public Nullable<int> EDAD { get; set; }
        public string LICENCIA { get; set; }
        public string CAMPOLIBRE { get; set; }
        public string MATRICULA { get; set; }
    
        public virtual Vehiculos Vehiculos { get; set; }
    }
}
