//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TablaSql
{
    using System;
    
    public partial class SP_ListarSancionesAgente_Result
    {
        public int NUMERO_SANCION { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public string CODIGO_AGENTE { get; set; }
        public string MATRICULA_VEHICULO { get; set; }
        public string DNI_CONDUCTOR { get; set; }
        public int COSTE_SANCION { get; set; }
        public string CODIGO { get; set; }
        public string NOMBRE { get; set; }
        public string TELEFONO { get; set; }
    }
}
